2016/11/03-23:10:25.594093 70000f7d2000 RocksDB version: 4.13.0
2016/11/03-23:10:25.594138 70000f7d2000 Git sha rocksdb_build_git_sha:b9bc7a2aa48852a0599d8a9ca8559dd9e9384dd0
2016/11/03-23:10:25.594141 70000f7d2000 Compile date Nov  3 2016
2016/11/03-23:10:25.594143 70000f7d2000 DB SUMMARY
2016/11/03-23:10:25.594200 70000f7d2000 SST files in ./db dir, Total Num: 0, files: 
2016/11/03-23:10:25.594203 70000f7d2000 Write Ahead Log file in ./db: 
2016/11/03-23:10:25.594205 70000f7d2000                         Options.error_if_exists: 0
2016/11/03-23:10:25.594206 70000f7d2000                       Options.create_if_missing: 1
2016/11/03-23:10:25.594207 70000f7d2000                         Options.paranoid_checks: 1
2016/11/03-23:10:25.594208 70000f7d2000                                     Options.env: 0x10a6a91b0
2016/11/03-23:10:25.594210 70000f7d2000                                Options.info_log: 0x7fda6876c4d0
2016/11/03-23:10:25.594211 70000f7d2000                          Options.max_open_files: -1
2016/11/03-23:10:25.594212 70000f7d2000                Options.max_file_opening_threads: 16
2016/11/03-23:10:25.594213 70000f7d2000                      Options.max_total_wal_size: 0
2016/11/03-23:10:25.594214 70000f7d2000                         Options.disableDataSync: 0
2016/11/03-23:10:25.594216 70000f7d2000                               Options.use_fsync: 0
2016/11/03-23:10:25.594217 70000f7d2000                       Options.max_log_file_size: 0
2016/11/03-23:10:25.594218 70000f7d2000                  Options.max_manifest_file_size: 18446744073709551615
2016/11/03-23:10:25.594219 70000f7d2000                   Options.log_file_time_to_roll: 0
2016/11/03-23:10:25.594220 70000f7d2000                       Options.keep_log_file_num: 1000
2016/11/03-23:10:25.594222 70000f7d2000                    Options.recycle_log_file_num: 0
2016/11/03-23:10:25.594223 70000f7d2000                         Options.allow_os_buffer: 1
2016/11/03-23:10:25.594224 70000f7d2000                        Options.allow_mmap_reads: 0
2016/11/03-23:10:25.594225 70000f7d2000                         Options.allow_fallocate: 1
2016/11/03-23:10:25.594226 70000f7d2000                       Options.allow_mmap_writes: 0
2016/11/03-23:10:25.594227 70000f7d2000          Options.create_missing_column_families: 0
2016/11/03-23:10:25.594228 70000f7d2000                              Options.db_log_dir: 
2016/11/03-23:10:25.594229 70000f7d2000                                 Options.wal_dir: ./db
2016/11/03-23:10:25.594230 70000f7d2000                Options.table_cache_numshardbits: 6
2016/11/03-23:10:25.594231 70000f7d2000     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/03-23:10:25.594233 70000f7d2000                      Options.max_subcompactions: 1
2016/11/03-23:10:25.594234 70000f7d2000                  Options.max_background_flushes: 1
2016/11/03-23:10:25.594235 70000f7d2000                         Options.WAL_ttl_seconds: 0
2016/11/03-23:10:25.594236 70000f7d2000                       Options.WAL_size_limit_MB: 0
2016/11/03-23:10:25.594237 70000f7d2000             Options.manifest_preallocation_size: 4194304
2016/11/03-23:10:25.594238 70000f7d2000                         Options.allow_os_buffer: 1
2016/11/03-23:10:25.594240 70000f7d2000                        Options.allow_mmap_reads: 0
2016/11/03-23:10:25.594241 70000f7d2000                       Options.allow_mmap_writes: 0
2016/11/03-23:10:25.594242 70000f7d2000                     Options.is_fd_close_on_exec: 1
2016/11/03-23:10:25.594243 70000f7d2000                   Options.stats_dump_period_sec: 600
2016/11/03-23:10:25.594244 70000f7d2000                   Options.advise_random_on_open: 1
2016/11/03-23:10:25.594245 70000f7d2000                    Options.db_write_buffer_size: 0
2016/11/03-23:10:25.594246 70000f7d2000         Options.access_hint_on_compaction_start: 1
2016/11/03-23:10:25.594247 70000f7d2000  Options.new_table_reader_for_compaction_inputs: 0
2016/11/03-23:10:25.594248 70000f7d2000               Options.compaction_readahead_size: 0
2016/11/03-23:10:25.594249 70000f7d2000           Options.random_access_max_buffer_size: 1048576
2016/11/03-23:10:25.594251 70000f7d2000           Options.writable_file_max_buffer_size: 1048576
2016/11/03-23:10:25.594263 70000f7d2000                      Options.use_adaptive_mutex: 0
2016/11/03-23:10:25.594265 70000f7d2000                            Options.rate_limiter: 0x0
2016/11/03-23:10:25.594266 70000f7d2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/03-23:10:25.594268 70000f7d2000                          Options.bytes_per_sync: 0
2016/11/03-23:10:25.594269 70000f7d2000                      Options.wal_bytes_per_sync: 0
2016/11/03-23:10:25.594270 70000f7d2000                       Options.wal_recovery_mode: 2
2016/11/03-23:10:25.594271 70000f7d2000                  Options.enable_thread_tracking: 0
2016/11/03-23:10:25.594272 70000f7d2000                     Options.delayed_write_rate : 2097152
2016/11/03-23:10:25.594273 70000f7d2000         Options.allow_concurrent_memtable_write: 0
2016/11/03-23:10:25.594274 70000f7d2000      Options.enable_write_thread_adaptive_yield: 0
2016/11/03-23:10:25.594275 70000f7d2000             Options.write_thread_max_yield_usec: 100
2016/11/03-23:10:25.594277 70000f7d2000            Options.write_thread_slow_yield_usec: 3
2016/11/03-23:10:25.594278 70000f7d2000                               Options.row_cache: None
2016/11/03-23:10:25.594279 70000f7d2000                              Options.wal_filter: None
2016/11/03-23:10:25.594280 70000f7d2000             Options.avoid_flush_during_recovery: 0
2016/11/03-23:10:25.594281 70000f7d2000             Options.base_background_compactions: 1
2016/11/03-23:10:25.594282 70000f7d2000              Options.max_background_compactions: 1
2016/11/03-23:10:25.594284 70000f7d2000 Compression algorithms supported:
2016/11/03-23:10:25.594285 70000f7d2000 	Snappy supported: 1
2016/11/03-23:10:25.594286 70000f7d2000 	Zlib supported: 1
2016/11/03-23:10:25.594287 70000f7d2000 	Bzip supported: 1
2016/11/03-23:10:25.594288 70000f7d2000 	LZ4 supported: 1
2016/11/03-23:10:25.594289 70000f7d2000 Fast CRC32 supported: 1
2016/11/03-23:10:25.594402 70000f7d2000 Creating manifest 1 
2016/11/03-23:10:25.595416 70000f7d2000 Recovering from manifest file: MANIFEST-000001
2016/11/03-23:10:25.595464 70000f7d2000 --------------- Options for column family [default]:
2016/11/03-23:10:25.595469 70000f7d2000               Options.comparator: leveldb.BytewiseComparator
2016/11/03-23:10:25.595473 70000f7d2000           Options.merge_operator: None
2016/11/03-23:10:25.595474 70000f7d2000        Options.compaction_filter: None
2016/11/03-23:10:25.595475 70000f7d2000        Options.compaction_filter_factory: None
2016/11/03-23:10:25.595476 70000f7d2000         Options.memtable_factory: SkipListFactory
2016/11/03-23:10:25.595478 70000f7d2000            Options.table_factory: BlockBasedTable
2016/11/03-23:10:25.595487 70000f7d2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6844b650)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda68453dd8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/03-23:10:25.595491 70000f7d2000        Options.write_buffer_size: 67108864
2016/11/03-23:10:25.595493 70000f7d2000  Options.max_write_buffer_number: 2
2016/11/03-23:10:25.595494 70000f7d2000          Options.compression: Snappy
2016/11/03-23:10:25.595495 70000f7d2000                  Options.bottommost_compression: Disabled
2016/11/03-23:10:25.595496 70000f7d2000       Options.prefix_extractor: nullptr
2016/11/03-23:10:25.595498 70000f7d2000             Options.num_levels: 7
2016/11/03-23:10:25.595499 70000f7d2000        Options.min_write_buffer_number_to_merge: 1
2016/11/03-23:10:25.595500 70000f7d2000     Options.max_write_buffer_number_to_maintain: 0
2016/11/03-23:10:25.595501 70000f7d2000            Options.compression_opts.window_bits: -14
2016/11/03-23:10:25.595519 70000f7d2000                  Options.compression_opts.level: -1
2016/11/03-23:10:25.595521 70000f7d2000               Options.compression_opts.strategy: 0
2016/11/03-23:10:25.595522 70000f7d2000         Options.compression_opts.max_dict_bytes: 0
2016/11/03-23:10:25.595523 70000f7d2000      Options.level0_file_num_compaction_trigger: 4
2016/11/03-23:10:25.595524 70000f7d2000          Options.level0_slowdown_writes_trigger: 20
2016/11/03-23:10:25.595525 70000f7d2000              Options.level0_stop_writes_trigger: 24
2016/11/03-23:10:25.595527 70000f7d2000                   Options.target_file_size_base: 67108864
2016/11/03-23:10:25.595528 70000f7d2000             Options.target_file_size_multiplier: 1
2016/11/03-23:10:25.595529 70000f7d2000                Options.max_bytes_for_level_base: 268435456
2016/11/03-23:10:25.595530 70000f7d2000 Options.level_compaction_dynamic_level_bytes: 0
2016/11/03-23:10:25.595531 70000f7d2000          Options.max_bytes_for_level_multiplier: 10
2016/11/03-23:10:25.595535 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/03-23:10:25.595536 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/03-23:10:25.595538 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/03-23:10:25.595539 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/03-23:10:25.595540 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/03-23:10:25.595541 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/03-23:10:25.595542 70000f7d2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/03-23:10:25.595543 70000f7d2000       Options.max_sequential_skip_in_iterations: 8
2016/11/03-23:10:25.595544 70000f7d2000                    Options.max_compaction_bytes: 1677721600
2016/11/03-23:10:25.595545 70000f7d2000                        Options.arena_block_size: 8388608
2016/11/03-23:10:25.595547 70000f7d2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/03-23:10:25.595548 70000f7d2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/03-23:10:25.595549 70000f7d2000       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/03-23:10:25.595550 70000f7d2000                Options.disable_auto_compactions: 0
2016/11/03-23:10:25.595551 70000f7d2000           Options.verify_checksums_in_compaction: 1
2016/11/03-23:10:25.595553 70000f7d2000                         Options.compaction_style: 0
2016/11/03-23:10:25.595554 70000f7d2000                           Options.compaction_pri: 0
2016/11/03-23:10:25.595555 70000f7d2000  Options.compaction_options_universal.size_ratio: 1
2016/11/03-23:10:25.595556 70000f7d2000 Options.compaction_options_universal.min_merge_width: 2
2016/11/03-23:10:25.595557 70000f7d2000 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/03-23:10:25.595558 70000f7d2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/03-23:10:25.595560 70000f7d2000 Options.compaction_options_universal.compression_size_percent: -1
2016/11/03-23:10:25.595561 70000f7d2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/03-23:10:25.595562 70000f7d2000                   Options.table_properties_collectors: 
2016/11/03-23:10:25.595563 70000f7d2000                   Options.inplace_update_support: 0
2016/11/03-23:10:25.595564 70000f7d2000                 Options.inplace_update_num_locks: 10000
2016/11/03-23:10:25.595565 70000f7d2000               Options.min_partial_merge_operands: 2
2016/11/03-23:10:25.595567 70000f7d2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2016/11/03-23:10:25.595578 70000f7d2000   Options.memtable_huge_page_size: 0
2016/11/03-23:10:25.595579 70000f7d2000                           Options.bloom_locality: 0
2016/11/03-23:10:25.595580 70000f7d2000                    Options.max_successive_merges: 0
2016/11/03-23:10:25.595581 70000f7d2000                Options.optimize_filters_for_hits: 0
2016/11/03-23:10:25.595590 70000f7d2000                Options.paranoid_file_checks: 0
2016/11/03-23:10:25.595592 70000f7d2000                Options.force_consistency_checks: 0
2016/11/03-23:10:25.595593 70000f7d2000                Options.report_bg_io_stats: 0
2016/11/03-23:10:25.596232 70000f7d2000 Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/03-23:10:25.596238 70000f7d2000 Column family [default] (ID 0), log number is 0
2016/11/03-23:10:25.597572 70000f7d2000 DB pointer 0x7fda6a090400
