2016/11/03-23:39:30.174720 7000023c0000 RocksDB version: 4.13.0
2016/11/03-23:39:30.175188 7000023c0000 Git sha rocksdb_build_git_sha:b9bc7a2aa48852a0599d8a9ca8559dd9e9384dd0
2016/11/03-23:39:30.175208 7000023c0000 Compile date Nov  3 2016
2016/11/03-23:39:30.175212 7000023c0000 DB SUMMARY
2016/11/03-23:39:30.175860 7000023c0000 CURRENT file:  CURRENT
2016/11/03-23:39:30.175873 7000023c0000 IDENTITY file:  IDENTITY
2016/11/03-23:39:30.175893 7000023c0000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/11/03-23:39:30.175907 7000023c0000 SST files in ./db dir, Total Num: 0, files: 
2016/11/03-23:39:30.176126 7000023c0000 Write Ahead Log file in ./db: 000003.log size: 0 ; 
2016/11/03-23:39:30.176149 7000023c0000                         Options.error_if_exists: 0
2016/11/03-23:39:30.176154 7000023c0000                       Options.create_if_missing: 1
2016/11/03-23:39:30.176156 7000023c0000                         Options.paranoid_checks: 1
2016/11/03-23:39:30.176159 7000023c0000                                     Options.env: 0x10e2121b0
2016/11/03-23:39:30.176162 7000023c0000                                Options.info_log: 0x7fddf471c6c0
2016/11/03-23:39:30.176164 7000023c0000                          Options.max_open_files: -1
2016/11/03-23:39:30.176166 7000023c0000                Options.max_file_opening_threads: 16
2016/11/03-23:39:30.176170 7000023c0000                      Options.max_total_wal_size: 0
2016/11/03-23:39:30.176173 7000023c0000                         Options.disableDataSync: 0
2016/11/03-23:39:30.176175 7000023c0000                               Options.use_fsync: 0
2016/11/03-23:39:30.176177 7000023c0000                       Options.max_log_file_size: 0
2016/11/03-23:39:30.176179 7000023c0000                  Options.max_manifest_file_size: 18446744073709551615
2016/11/03-23:39:30.176182 7000023c0000                   Options.log_file_time_to_roll: 0
2016/11/03-23:39:30.176184 7000023c0000                       Options.keep_log_file_num: 1000
2016/11/03-23:39:30.176186 7000023c0000                    Options.recycle_log_file_num: 0
2016/11/03-23:39:30.176188 7000023c0000                         Options.allow_os_buffer: 1
2016/11/03-23:39:30.176215 7000023c0000                        Options.allow_mmap_reads: 0
2016/11/03-23:39:30.176221 7000023c0000                         Options.allow_fallocate: 1
2016/11/03-23:39:30.176223 7000023c0000                       Options.allow_mmap_writes: 0
2016/11/03-23:39:30.176225 7000023c0000          Options.create_missing_column_families: 0
2016/11/03-23:39:30.176227 7000023c0000                              Options.db_log_dir: 
2016/11/03-23:39:30.176230 7000023c0000                                 Options.wal_dir: ./db
2016/11/03-23:39:30.176232 7000023c0000                Options.table_cache_numshardbits: 6
2016/11/03-23:39:30.176234 7000023c0000     Options.delete_obsolete_files_period_micros: 21600000000
2016/11/03-23:39:30.176238 7000023c0000                      Options.max_subcompactions: 1
2016/11/03-23:39:30.176241 7000023c0000                  Options.max_background_flushes: 1
2016/11/03-23:39:30.176243 7000023c0000                         Options.WAL_ttl_seconds: 0
2016/11/03-23:39:30.176245 7000023c0000                       Options.WAL_size_limit_MB: 0
2016/11/03-23:39:30.176247 7000023c0000             Options.manifest_preallocation_size: 4194304
2016/11/03-23:39:30.176249 7000023c0000                         Options.allow_os_buffer: 1
2016/11/03-23:39:30.176251 7000023c0000                        Options.allow_mmap_reads: 0
2016/11/03-23:39:30.176253 7000023c0000                       Options.allow_mmap_writes: 0
2016/11/03-23:39:30.176255 7000023c0000                     Options.is_fd_close_on_exec: 1
2016/11/03-23:39:30.176258 7000023c0000                   Options.stats_dump_period_sec: 600
2016/11/03-23:39:30.176260 7000023c0000                   Options.advise_random_on_open: 1
2016/11/03-23:39:30.176262 7000023c0000                    Options.db_write_buffer_size: 0
2016/11/03-23:39:30.176265 7000023c0000         Options.access_hint_on_compaction_start: 1
2016/11/03-23:39:30.176268 7000023c0000  Options.new_table_reader_for_compaction_inputs: 0
2016/11/03-23:39:30.176383 7000023c0000               Options.compaction_readahead_size: 0
2016/11/03-23:39:30.176394 7000023c0000           Options.random_access_max_buffer_size: 1048576
2016/11/03-23:39:30.176397 7000023c0000           Options.writable_file_max_buffer_size: 1048576
2016/11/03-23:39:30.176399 7000023c0000                      Options.use_adaptive_mutex: 0
2016/11/03-23:39:30.176401 7000023c0000                            Options.rate_limiter: 0x0
2016/11/03-23:39:30.176403 7000023c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2016/11/03-23:39:30.176405 7000023c0000                          Options.bytes_per_sync: 0
2016/11/03-23:39:30.176407 7000023c0000                      Options.wal_bytes_per_sync: 0
2016/11/03-23:39:30.176410 7000023c0000                       Options.wal_recovery_mode: 2
2016/11/03-23:39:30.176413 7000023c0000                  Options.enable_thread_tracking: 0
2016/11/03-23:39:30.176415 7000023c0000                     Options.delayed_write_rate : 2097152
2016/11/03-23:39:30.176417 7000023c0000         Options.allow_concurrent_memtable_write: 0
2016/11/03-23:39:30.176419 7000023c0000      Options.enable_write_thread_adaptive_yield: 0
2016/11/03-23:39:30.176421 7000023c0000             Options.write_thread_max_yield_usec: 100
2016/11/03-23:39:30.176423 7000023c0000            Options.write_thread_slow_yield_usec: 3
2016/11/03-23:39:30.176426 7000023c0000                               Options.row_cache: None
2016/11/03-23:39:30.176428 7000023c0000                              Options.wal_filter: None
2016/11/03-23:39:30.176430 7000023c0000             Options.avoid_flush_during_recovery: 0
2016/11/03-23:39:30.176433 7000023c0000             Options.base_background_compactions: 1
2016/11/03-23:39:30.176435 7000023c0000              Options.max_background_compactions: 1
2016/11/03-23:39:30.176438 7000023c0000 Compression algorithms supported:
2016/11/03-23:39:30.176442 7000023c0000 	Snappy supported: 1
2016/11/03-23:39:30.176444 7000023c0000 	Zlib supported: 1
2016/11/03-23:39:30.176446 7000023c0000 	Bzip supported: 1
2016/11/03-23:39:30.176449 7000023c0000 	LZ4 supported: 1
2016/11/03-23:39:30.176452 7000023c0000 Fast CRC32 supported: 1
2016/11/03-23:39:30.177373 7000023c0000 Recovering from manifest file: MANIFEST-000001
2016/11/03-23:39:30.177536 7000023c0000 --------------- Options for column family [default]:
2016/11/03-23:39:30.177557 7000023c0000               Options.comparator: leveldb.BytewiseComparator
2016/11/03-23:39:30.177566 7000023c0000           Options.merge_operator: None
2016/11/03-23:39:30.177568 7000023c0000        Options.compaction_filter: None
2016/11/03-23:39:30.177571 7000023c0000        Options.compaction_filter_factory: None
2016/11/03-23:39:30.177573 7000023c0000         Options.memtable_factory: SkipListFactory
2016/11/03-23:39:30.177576 7000023c0000            Options.table_factory: BlockBasedTable
2016/11/03-23:39:30.177610 7000023c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddf4620b90)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddf4635ee8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/11/03-23:39:30.177629 7000023c0000        Options.write_buffer_size: 67108864
2016/11/03-23:39:30.177633 7000023c0000  Options.max_write_buffer_number: 2
2016/11/03-23:39:30.177636 7000023c0000          Options.compression: Snappy
2016/11/03-23:39:30.177639 7000023c0000                  Options.bottommost_compression: Disabled
2016/11/03-23:39:30.177641 7000023c0000       Options.prefix_extractor: nullptr
2016/11/03-23:39:30.177643 7000023c0000             Options.num_levels: 7
2016/11/03-23:39:30.177645 7000023c0000        Options.min_write_buffer_number_to_merge: 1
2016/11/03-23:39:30.177729 7000023c0000     Options.max_write_buffer_number_to_maintain: 0
2016/11/03-23:39:30.177737 7000023c0000            Options.compression_opts.window_bits: -14
2016/11/03-23:39:30.177739 7000023c0000                  Options.compression_opts.level: -1
2016/11/03-23:39:30.177741 7000023c0000               Options.compression_opts.strategy: 0
2016/11/03-23:39:30.177744 7000023c0000         Options.compression_opts.max_dict_bytes: 0
2016/11/03-23:39:30.177746 7000023c0000      Options.level0_file_num_compaction_trigger: 4
2016/11/03-23:39:30.177748 7000023c0000          Options.level0_slowdown_writes_trigger: 20
2016/11/03-23:39:30.177750 7000023c0000              Options.level0_stop_writes_trigger: 24
2016/11/03-23:39:30.177752 7000023c0000                   Options.target_file_size_base: 67108864
2016/11/03-23:39:30.177754 7000023c0000             Options.target_file_size_multiplier: 1
2016/11/03-23:39:30.177756 7000023c0000                Options.max_bytes_for_level_base: 268435456
2016/11/03-23:39:30.177758 7000023c0000 Options.level_compaction_dynamic_level_bytes: 0
2016/11/03-23:39:30.177760 7000023c0000          Options.max_bytes_for_level_multiplier: 10
2016/11/03-23:39:30.177775 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/11/03-23:39:30.177778 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/11/03-23:39:30.177780 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/11/03-23:39:30.177782 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/11/03-23:39:30.177784 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/11/03-23:39:30.177786 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/11/03-23:39:30.177788 7000023c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/11/03-23:39:30.177790 7000023c0000       Options.max_sequential_skip_in_iterations: 8
2016/11/03-23:39:30.177792 7000023c0000                    Options.max_compaction_bytes: 1677721600
2016/11/03-23:39:30.177794 7000023c0000                        Options.arena_block_size: 8388608
2016/11/03-23:39:30.177796 7000023c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/11/03-23:39:30.177799 7000023c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/11/03-23:39:30.177801 7000023c0000       Options.rate_limit_delay_max_milliseconds: 1000
2016/11/03-23:39:30.177803 7000023c0000                Options.disable_auto_compactions: 0
2016/11/03-23:39:30.177805 7000023c0000           Options.verify_checksums_in_compaction: 1
2016/11/03-23:39:30.177807 7000023c0000                         Options.compaction_style: 0
2016/11/03-23:39:30.177809 7000023c0000                           Options.compaction_pri: 0
2016/11/03-23:39:30.177811 7000023c0000  Options.compaction_options_universal.size_ratio: 1
2016/11/03-23:39:30.177813 7000023c0000 Options.compaction_options_universal.min_merge_width: 2
2016/11/03-23:39:30.177815 7000023c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2016/11/03-23:39:30.177817 7000023c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/11/03-23:39:30.177819 7000023c0000 Options.compaction_options_universal.compression_size_percent: -1
2016/11/03-23:39:30.177821 7000023c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/11/03-23:39:30.177823 7000023c0000                   Options.table_properties_collectors: 
2016/11/03-23:39:30.177825 7000023c0000                   Options.inplace_update_support: 0
2016/11/03-23:39:30.177828 7000023c0000                 Options.inplace_update_num_locks: 10000
2016/11/03-23:39:30.177831 7000023c0000               Options.min_partial_merge_operands: 2
2016/11/03-23:39:30.177833 7000023c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2016/11/03-23:39:30.177872 7000023c0000   Options.memtable_huge_page_size: 0
2016/11/03-23:39:30.177877 7000023c0000                           Options.bloom_locality: 0
2016/11/03-23:39:30.177918 7000023c0000                    Options.max_successive_merges: 0
2016/11/03-23:39:30.177924 7000023c0000                Options.optimize_filters_for_hits: 0
2016/11/03-23:39:30.177926 7000023c0000                Options.paranoid_file_checks: 0
2016/11/03-23:39:30.177928 7000023c0000                Options.force_consistency_checks: 0
2016/11/03-23:39:30.177930 7000023c0000                Options.report_bg_io_stats: 0
2016/11/03-23:39:30.187271 7000023c0000 Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/11/03-23:39:30.187293 7000023c0000 Column family [default] (ID 0), log number is 0
2016/11/03-23:39:30.196810 7000023c0000 EVENT_LOG_v1 {"time_micros": 1478234370196681, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/11/03-23:39:30.196866 7000023c0000 Recovering log #3 mode 2
2016/11/03-23:39:30.197279 7000023c0000 Creating manifest 5
2016/11/03-23:39:30.200372 7000023c0000 EVENT_LOG_v1 {"time_micros": 1478234370200349, "job": 1, "event": "recovery_finished"}
2016/11/03-23:39:30.201418 7000023c0000 [DEBUG] [JOB 2] Delete ./db//MANIFEST-000001 type=3 #1 -- OK
2016/11/03-23:39:30.201610 7000023c0000 [DEBUG] [JOB 2] Delete ./db//000003.log type=0 #3 -- OK
2016/11/03-23:39:30.207364 7000023c0000 DB pointer 0x7fddf6088800
